('C:\\Users\\Chuck\\Desktop\\AXISABLE_CELESTIAL_USB_BOOT\\interface\\build\\CELESTIAL\\CELESTIAL.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Chuck\\Desktop\\AXISABLE_CELESTIAL_USB_BOOT\\interface\\build\\CELESTIAL\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Chuck\\Desktop\\AXISABLE_CELESTIAL_USB_BOOT\\interface\\build\\CELESTIAL\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Chuck\\Desktop\\AXISABLE_CELESTIAL_USB_BOOT\\interface\\build\\CELESTIAL\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Chuck\\Desktop\\AXISABLE_CELESTIAL_USB_BOOT\\interface\\build\\CELESTIAL\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Chuck\\Desktop\\AXISABLE_CELESTIAL_USB_BOOT\\interface\\build\\CELESTIAL\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Chuck\\Desktop\\AXISABLE_CELESTIAL_USB_BOOT\\interface\\build\\CELESTIAL\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python310_ForWebUI\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python310_ForWebUI\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('interface_celestial_unified',
   'C:\\Users\\Chuck\\Desktop\\AXISABLE_CELESTIAL_USB_BOOT\\interface\\interface_celestial_unified.py',
   'PYSOURCE'),
  ('python310.dll', 'C:\\Python310_ForWebUI\\python310.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\Python310_ForWebUI\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python310_ForWebUI\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Python310_ForWebUI\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Python310_ForWebUI\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python310_ForWebUI\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python310_ForWebUI\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python310_ForWebUI\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python310_ForWebUI\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Python310_ForWebUI\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Chuck\\Desktop\\AXISABLE_CELESTIAL_USB_BOOT\\interface\\build\\CELESTIAL\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
